{
  "name": "lostcity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@11ty/eleventy": "github:11ty/eleventy"
  },
  "scripts": {
    "start": "eleventy --serve --watch",
    "build": "eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
